*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
  --bg-header:black;
  --bg-menu:red;
}
body{
  height: 100vh;
  background-repeat: no-repeat;
  background-image: url(https://tabbase.myshopify.com/cdn/shop/files/Banner_1920x900.png?v=1650435558);
}
header{
  width: 100%;
  height: 100px;
  background-color: var(--bg-header);
}
.header{
  width: 95%;
  height: 100%;
  margin: auto;
  display: flex;
}
.header .logo{
  width: 25%;
  height: 100%;
  /* background-color: rgb(35, 204, 103); */
  display: flex;
  align-items: center;
  & img{
    width: 200px;
  }
}
.header .menu{
  width: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
  & ul{
    list-style: none;
    height: 100%;
    display: flex;
    gap: 30px;
    align-items: center;
   & li{
      & a{
       text-decoration: none;
       color: white;
        font-size: 18px;
        position: relative;
        transition: ease-in-out 0.3s;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
      & a::before{
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--bg-menu);
        position: absolute;
        top: 23px;
        transition: ease-in-out 0.3s;
      }
   }
    & li:hover a::before{
     width: 100%;
    }
     & li:hover a{
      color: var(--bg-menu);
    }
  }
}
.header .icon{
  width: 25%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 20px;
  & i{
    font-size: 25px;
    color: white;
    cursor: pointer;
    transition: ease-in-out 0.4s;
  }
  & i:hover{
    color: var(--bg-menu);
  }
}
#drop-store,#drop-men{
  position: relative;
  & .drop-down-store{
      width: 91vw;
      height: 200px;
      position: absolute;
      top: 90px;
      background-color: #fff;
      left: -30vw;
      border-radius: 10px;
      visibility: hidden;
      padding: 20px;
      display: flex;
      gap: 20px;
      
      & .drop-menu{
          width: 18%;
          /* background-color: red; */
          height: 100%;
          & ul{
              list-style: none;
              display: flex;
              flex-direction: column;
              align-items: start;
              justify-content: start;
              gap: 10px;
              & li a{
                  text-decoration: none;
                  color: #333;
                  transition: none;
              }
              & li a::before{
                  content: '';
                  width: 0;
                  height: 0;
              }
              & li a:hover{
                  color: red;
              }
          }
      }
      & .image{
          width: 25%;
          & img{
              width: 100%;
              height: 100%;
          }
      }
  }
}
#drop-men{
  & .drop-down-store{
      position: absolute;
      left: -36.5vw;
  }
}
#drop-store:hover,#drop-men:hover{
  & .drop-down-store{
      visibility: visible;
  }
}
section{
  width: 100%;
  margin-top: 20px;
  /* background-color: blue; */

}
article{
  width: 95%;
  /* background-color: brown; */
  margin: auto;
  height: 90vh;
  display: flex;
  align-items: center;
  & .article-left{
    width: 70%;
    height: 100%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
    padding: 30px;
    & h2{
      font-size: 70px;
      line-height: 90px;
      color: #fff;
      & b{
        color: red;
      }
    }
    & p{
      font-size: 16px;
      color: #fff;
      opacity: 0.9;
      line-height: 30px;
    }
    & button{
      background-color: rgb(209, 13, 13);
      font-size: 18px;
      padding: 10px 15px;
      margin-top: 30px;
      border: none;
      border-radius: 5px;
      color: #fff;
      opacity: 0.85;
      cursor: pointer;
    }
    & button:hover{
      background-color: rgb(176, 12, 12);
      transition: 0.3s;
    }
  }
  & .right-article{
    width: 30%;
    height: 100%;
    /* background-color: yellow; */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: start;
    & img{
        width: 100%;
        margin-top: -40px;
        animation: action;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
  }
}
section .box-card{
  width: 48%;
  height: 180px;
  padding-top: 50px;
  /* background-color: yellow; */
  padding: 0px 30px;
  position: absolute;
  bottom: -80px;
  right: 0;
  display: flex;
  gap: 20px;
  overflow-x: scroll;
  scrollbar-width: none;
  & .card{
      width: 33.33%;
      background-color: #fff;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      border-radius: 10px;
      
      & img{
          width: 150px;
          
      }
  }
}
@keyframes action{
  0%{
    transform: rotateY(0);
  }
  50%{
    transform: rotateY(20px);
  }
  100%{
    transform: rotateY(0);
  }
}
.product{
  width: 95%;
  height: 400px;
  margin: auto;
  /* background-color: blue; */
  margin-top: 180px;
  display: flex;
  gap: 20px;
  
}
 .special-left{
  width: 50%;
  height: 100%;
  border: 1px solid #333;
  /* background-color: rgb(19, 165, 90); */
  border-radius: 5px;
  & img{
    width: 100%;
    height: 100%;
  }
  
}
.special-right{
  width:50%;
  height: 100%;
  /* background-color: black; */
  display: flex;
  gap: 20px;
  & .nav{
    width: 50%;
    height: 100%;
    background-color: aqua;
  }
  & .main{
    width: 50%;
    height: 100%;
    background-color: blue;
  }
  
}
